src/MasterChefe.Mobile/MasterChefe.Mobile/View/AtualizaRecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Atualizar"
             x:Class="MasterChefe.Mobile.View.AtualizaRecipeView">

    <ScrollView>
        <StackLayout>
            <Grid >
                <StackLayout HeightRequest="1200">

                        <Label Text="Título" Style="{StaticResource TeamNameLabel}"/>
                        <Entry Text="{Binding Model.Title}" x:Name="txtTitulo" Margin="10,0,0,10" Style="{StaticResource EntryForm}"/>

                        <Label Text="Descrição" Style="{StaticResource TeamNameLabel}"/>
                        <Entry Text="{Binding Model.Description}" x:Name="txtDescricao" Margin="10,0,0,10" Style="{StaticResource EntryForm}"/>

                        <Label Text="Modo de preparo" Style="{StaticResource TeamNameLabel}"/>
                        <Editor Text="{Binding Model.WayOfPrepare}" x:Name="edModoPreparo" Margin="10,0,0,10" Style="{StaticResource EntryForm}"/>


                    <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start">
                        <Label Text="Ingredientes" Style="{StaticResource TeamNameLabel}"/>
                    </StackLayout>

                    <StackLayout >

                        <Image x:Name="imgReceita"></Image>
                        <Label x:Name="lblReceita" Style="{StaticResource TeamNameLabel}"></Label>
                        <Label x:Name="lblFullPath" IsVisible="false"></Label>
                        <Label x:Name="lblId" Text ="{Binding Model.Id}" IsVisible="false"></Label>

                        <Button Text="UpLoad" Margin="10,10,10,10" BackgroundColor="Green" x:Name="btnUpLoad" Clicked="btnUpLoad_Clicked"/>
                        <Button Text="Salvar" Margin="10,10,10,10"  x:Name="btnSalvar" Clicked="btnSalvar_Clicked"/>
                        <Button Text="Excluir" Margin="10,10,10,10" BackgroundColor="Red" x:Name="btnExcluir" Clicked="btnExcluir_Clicked"/>
                        <Button Text="Ingredientes" Margin="10,10,10,10" BackgroundColor="Gray" x:Name="btnIngredientes" Clicked="btnIngredientes_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>