src/MasterChefe.Mobile/MasterChefe.Mobile/View/AtualizaIngredienteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterChefe.Mobile.View.AtualizaIngredienteView">
    <ScrollView>
        <StackLayout>
            <Grid >
                <StackLayout HeightRequest="1200">

                    <StackLayout Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Start">
                        <Label x:Name="lblId" Text="{Binding Model.Id}" IsVisible="false"></Label>
                        <Label x:Name="lblIdRecipe" Text="{Binding Model.RecipeId}" IsVisible="false"></Label>
   
                    </StackLayout>
                    
                    <StackLayout>
                    <Label Text="Nome" Style="{StaticResource TableTextLabel}"/>
                    <Entry Text="{Binding Model.Name}" x:Name="txtNome"/>

                        <Label Text="Peso" Style="{StaticResource TableTextLabel}"/>
                        <Entry Text="{Binding Model.Weight}" x:Name="txtPeso"/>

                        <Label Text="Quantidade" Style="{StaticResource TableTextLabel}"/>
                        <Entry Text="{Binding Model.Quantity}" x:Name="txtQuantidade" />
                    </StackLayout>

                    <Button Text="Salvar" Margin="10,10,10,10"  x:Name="btnSalvar" Clicked="btnSalvar_Clicked"/>
                    <Button Text="Excluir" Margin="10,10,10,10" BackgroundColor="Red" x:Name="btnExcluir" Clicked="btnExcluir_Clicked"/>
                    <Button Text="Novo" Margin="10,10,10,10" BackgroundColor="Gray" x:Name="btnCadastrar" Clicked="btnCadastrar_Clcked"/>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>