src/MasterChefe.Mobile/MasterChefe.Mobile/View/IngredientsDetalheView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Ingredientes"
             x:Class="MasterChefe.Mobile.View.IngredientsDetalheView">



    <CollectionView 
                      ItemsSource="{Binding Model}"
        SelectionChangedCommand="{Binding OpenDetalheCommand}"
                      SelectedItem="{Binding SelectedModel}"
                      SelectionChangedCommandParameter="{Binding SelectedModel}"                         
                      SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Grid Margin="10,0,10,0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Start">
                        <Label Text="Nome" Style="{StaticResource TableTextLabel}"/>
                        <Label Text="{Binding Name}"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Peso" Style="{StaticResource TableTextLabel}"/>
                        <Label Text="{Binding Weight}" />
                    </StackLayout>

                    <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End">
                        <Label Text="Quantidade" Style="{StaticResource TableTextLabel}"/>
                        <Label Text="{Binding Quantity}" />
                    </StackLayout>

                    <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource SeperatorColor}"/>
                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>