src/MasterChefe.Mobile/MasterChefe.Mobile/View/RecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MasterChefe.Mobile.View.RecipeView"
             Title="Receitas">

    <CollectionView 
                      ItemsSource="{Binding Model}"
        SelectionChangedCommand="{Binding OpenDetalheCommand}"
                      SelectedItem="{Binding SelectedModel}"
                      SelectionChangedCommandParameter="{Binding SelectedModel}"                         
                      SelectionMode="Single">
        <CollectionView.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Image Source="Receitas.png" Aspect="AspectFill"/>
            </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Grid Margin="10,0,10,0" RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>


                    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start">
                        <controls:CircleImage Source="{Binding Photo.Source}" Style="{StaticResource DriverCircleImage}"/>
                    </StackLayout>


                    <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End">
                        <Label Text="{Binding Title}" Style="{StaticResource PointsLabel}"/>
                        <Label Text="{Binding Description}" Style="{StaticResource TeamNameLabel}"/>
                    </StackLayout>

                    <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource SeperatorColor}"/>
                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>